description "gunicorn app server for *watch*"

# `initctl reload-configuration` to pull in new configs in /etc/init/
# may need to install `upstart` and `upstart-sysv` and reboot!
# place in /etc/init/ , then we can call sudo service gunicorn start/stop
start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid <USER>
setgid www-data
chdir <PATH_TO_PROJ_BASE>

exec /<PATH_TO_PROJ_VENV>/bin/gunicorn --workers 4 --bind unix:/<PATH_TO_PROJ_BASE>/<PROJ_APP_NAME>/<PROJ_APP_NAME>.sock <PROJ_APP_NAME>.wsgi:application --access-logfile /<PATH_TO_PROJ_BASE>/logs/watch.gunicorn.access.log --log-level info
